# importing all the required libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import DataFrame

# loading all the datasets

In [3]:
course_info = pd.read_csv("course_information.csv") #loading the dataset
course_info.head()

,name,course_id,weeks,hours,start_date,end_date,type,language,num_threads,mandatory_posts,num_users
0,Analyse Numérique pour Ingénieurs,analysenumerique-001,9,5,2/18/2013,NaN,Q,FR,119,NaN,103
1,Asset Pricing,assetpricing-001,9,12.5,9/30/2013,NaN,Q,E,673,NaN,392
2,Automata,automata-002,6,9,11/4/2013,NaN,Q,E,429,NaN,493
3,Big Data in Education,bigdata-edu-001,8,7,10/24/2013,NaN,?,E,585,NaN,710
4,Bioinformatics Algorithms (Part 1),bioinformatics-001,12,9,11/4/2013,1/27/2014,Q,E,1160,NaN,941

In [4]:
course_threads = pd.read_csv("course_threads.csv") #loading the dataset
course_threads.head(2)

,thread_id,course_id,og_forum,og_forum_id,parent_forum,parent_forum_id,forum_chain,depth,num_views,num_tags,forum_id
0,2,analysenumerique-001,"Questions d'ordre technique (coursera, octave,...",13,Forums,0.0,"Forums/ Questions d'ordre technique (coursera,...",2,277,0,13
1,3,analysenumerique-001,"Questions d'ordre technique (coursera, octave,...",13,Forums,0.0,"Forums/ Questions d'ordre technique (coursera,...",2,572,0,13

In [5]:
course_posts = pd.read_csv("course_posts.csv") #loading the dataset
course_posts.head(100)

,post_id,thread_id,course_id,parent_id,order,user_id,user_type,post_time,relative_t,votes,num_words,forum_id
0,3,2,analysenumerique-001,0,1,0,Anonymous,1358942448,-0.404753,2,23,13
1,4,2,analysenumerique-001,0,2,3992067770,Instructor,1359109877,-0.373994,0,15,13
2,7,2,analysenumerique-001,0,3,3992067770,Instructor,1359129778,-0.370338,1,9,13
3,8,2,analysenumerique-001,0,4,0,Anonymous,1359130161,-0.370267,0,2,13
4,15,2,analysenumerique-001,0,5,3992067770,Instructor,1359214077,-0.354851,0,31,13
...,...,...,...,...,...,...,...,...,...,...,...,...
95,109,17,analysenumerique-001,0,7,6686165963,Student,1361448017,0.055559,0,0,12
96,110,17,analysenumerique-001,0,8,6686165963,Student,1361448140,0.055581,0,52,12
97,111,17,analysenumerique-001,0,9,3992067770,Instructor,1361456027,0.057030,1,25,12
98,145,17,analysenumerique-001,0,10,7363974425,Student,1361737478,0.108737,0,50,12
99,74,18,analysenumerique-001,0,1,4717497213,Student,1361034235,-0.020459,0,42,12

# feature extraction 2

# 1. using groupby to count post_id with repect to user_type
# 2. assigning post_id count as num_messages
# 3. using groupby to count all the messages from anonymous users

In [6]:
course_posts_groupby = course_posts.groupby('user_type')['post_id'].count().to_frame().reset_index() #grouping post_id with respect to user_type
course_posts_groupby

               user_type  post_id
0              Anonymous    70531
1           Community TA    17336
2         Coursera Staff      162
3  Coursera Tech Support      228
4             Instructor     8118
5                  Staff    11986
6                Student   630713

In [7]:
course_posts_groupby['num_messages'] = course_posts_groupby['post_id'] #assigning num_of_messages as post_id count
course_posts_groupby.drop('post_id',axis =1, inplace= True) #dropping post_id column
course_posts_groupby.loc[0].reset_index() #grouping messages count of anonymous user

          index          0
0     user_type  Anonymous
1  num_messages      70531

# feature extraction1

# 1. dropping the rows which contains 0's in user_id column
# 2. using groupby to count user_id with repect to thread_id

In [8]:
df = course_posts.drop(course_posts[course_posts.user_id == 0].index,axis=0) #dropping columns with 0's under user_id
df

,post_id,thread_id,course_id,parent_id,order,user_id,user_type,post_time,relative_t,votes,num_words,forum_id
1,4,2,analysenumerique-001,0,2,3992067770,Instructor,1359109877,-0.373994,0,15,13
2,7,2,analysenumerique-001,0,3,3992067770,Instructor,1359129778,-0.370338,1,9,13
4,15,2,analysenumerique-001,0,5,3992067770,Instructor,1359214077,-0.354851,0,31,13
5,18,2,analysenumerique-001,0,6,7849522082,Student,1359246298,-0.348931,0,1,13
6,4,2,analysenumerique-001,15,0,8489183117,Student,1359259908,-0.346431,-1,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...
739068,4027,913,virology-001,0,3,8324510655,Student,1383144942,1.176909,1,86,2
739069,1853,913,virology-001,4027,0,3919391685,Student,1383151096,1.177834,1,34,2
739070,1854,913,virology-001,4020,0,289235738,Student,1383152214,1.178002,0,9,2
739072,4040,913,virology-001,0,4,8476531543,Student,1383173912,1.181264,2,50,2
739073,4019,914,virology-001,0,1,289235738,Student,1383117411,1.172771,0,71,8

In [9]:
#course_posts1.groupby(['id','date']).count()['dx'].unstack('id', fill_value=0).plot()
df1 = df.groupby('thread_id')['user_id'].count().to_frame().reset_index() #grouping the post_id with respect to user_type
df1

      thread_id  user_id
0             1     4682
1             2     3709
2             3     4388
3             4     1662
4             5     3282
...         ...      ...
9283       9344        3
9284       9345        1
9285       9346        2
9286       9347        2
9287       9348        1

[9288 rows x 2 columns]

# feature extraction3

# 1. using groupby to count post_id with repect to user_type
# 2. assigning post_id count as num_messages
# 3. considering coursera staff as staff replied
# 4. assigning 0 as staff not replied and 1 as staff replied and then counting the number of times staff replied

In [12]:
course_posts_1 = course_posts.groupby('user_type')['post_id'].count().reset_index() #grouping post_id with respect to user_type
course_posts_1['num_messages'] = course_posts_1['post_id']
#course_posts_1.drop('post_id',axis =1, inplace= True)
course_posts_1.head()

               user_type  post_id  num_messages
0              Anonymous    70531         70531
1           Community TA    17336         17336
2         Coursera Staff      162           162
3  Coursera Tech Support      228           228
4             Instructor     8118          8118

In [16]:
#course_posts_1.loc[0]
course_posts['staff_replied'] = course_posts.user_type == 'Coursera Staff' #considering staff replied as coursera staff
course_posts.head()

,post_id,thread_id,course_id,parent_id,order,user_id,user_type,post_time,relative_t,votes,num_words,forum_id,staff_replied,Staff_Replied
0,3,2,analysenumerique-001,0,1,0,Anonymous,1358942448,-0.404753,2,23,13,False,0
1,4,2,analysenumerique-001,0,2,3992067770,Instructor,1359109877,-0.373994,0,15,13,False,0
2,7,2,analysenumerique-001,0,3,3992067770,Instructor,1359129778,-0.370338,1,9,13,False,0
3,8,2,analysenumerique-001,0,4,0,Anonymous,1359130161,-0.370267,0,2,13,False,0
4,15,2,analysenumerique-001,0,5,3992067770,Instructor,1359214077,-0.354851,0,31,13,False,0

In [17]:
course_posts.staff_replied.value_counts()
course_posts['Staff_Replied'] = 1 #assigning 1 as staff replied

In [18]:
course_posts.loc[course_posts.staff_replied  ==False, 'Staff_Replied'] = 0 #assigning 0 as staff not replied
course_posts.staff_replied.value_counts().reset_index()

   index  staff_replied
0  False         738912
1   True            162